<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3INFO_YURI</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('images/logo-github.png');
        background-color: #002fff;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        color: #bbb;
    }

    a {
        text-decoration: none;
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
        color: #680000;
        margin: 50px;
    }

    a:hover {
        color: #f4f4f4;
        background-color: #333;
        padding: 10px;
        border-radius: 5px;
    }

    img.logo {
        width: 15%;
        height: 15%;
        display: block;
        margin-left: auto;


    }

    h2 {
        font-family: Arial, sans-serif;
        background-color: #000000;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        color: #9e9c9c;
    }

    b {
        font-family: Arial, sans-serif;
        padding: 25px;
        font-size: 25px;
        white-space: pre-line;
        border-radius: 5px;
        text-align: center;
        color: #9e9c9c;
    }

    b.absolute {
        text-align: center;
        position: absolute;
        bottom: -100px;
        right: 20px;
        color: #ff0000;
        background-color: #000000;
        border-radius: 15;
        padding: 9px;
    }
</style>

<body>

    <h1>Welcome to the home page made by Yuri</h1>
    <h2><i>Musica aleatoria playlist do</i> <b>YURI </b>
    </h2>
    <a href="https://www.youtube.com/watch?v=3TdnHbfVgHE">Musica</a>
    <a href="https://github.com/yurithome123">About</a>
    <a href="https://wa.me/qr/WATN76EY2IYMG1">Contact</a>
    <a href="https://yuridev.me/">Portfolio</a>
    <img class="logo" src="images/logo-instagram.jfif" alt="Logo Instagram">
    <b>
        <i>Um sentimento me ronda
            Não sei dizer, tudo é novo pra mim
            Meu coração se renova
            Sinto a esperança invadir o meu ser
            Quero ser manso
            Ser limpo
            Ser justo
            E pobre de espírito ser
            Tua palavra me sonda
        </i>
        <b>
            Me conta do Reino que espera por mim
            Eu te ofereço meu pranto
            As dores da alma que quer renascer
            Eu ouvi tua voz
            Teu falar me encantou
            Quis seguir, caminhar
            Quis saber pra onde vou
            Eis-me aqui, minha dor serenou
            Um sentimento me ronda
            Não sei dizer, tudo é novo pra mim
            Meu coração se renova
        </b>
    </b>
    <b class="absolute">
        Sinto a esperança invadir o meu ser
        Quero ser manso
        Ser limpo
        Ser justo
        E pobre de espírito ser
        Tua palavra me sonda
        Me conta do Reino que espera por mim
        Eu te ofereço meu pranto
        As dores da alma que quer renascer
        Eu ouvi tua voz
        Teu falar me encantou
        Quis seguir, caminhar
        Quis saber pra onde vou
        Eis-me aqui, minha dor serenou
        Eu ouvi tua voz
        Teu falar me encantou
        Quis seguir, caminhar
        Quis saber pra onde vou
        Eis-me aqui, minha dor serenou
    </b>

</body>

</html>