<!DOCTYPE html>
<html>
<head>
    <title>Samambaia Podcast</title>
</head>
<body>
    <h2>Samambaia Podcast</h2>
    <p>A filosofia de Hobbes, Rousseau e Maquiavel na política atual</p>
    <iframe id="ytplayer" type="text/html" width="720" height="405"
        src="https://www.youtube.com/embed/p4Ru0H-i6BA?autoplay=1" frameborder="0" allowfullscreen></iframe>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            font-size: 2em;
            color: #333;
            margin-top: 20px;
        }
        p {
            font-size: 1.2em;
            color: #666;
            text-align: center;
            max-width: 800px;
            margin: 10px 20px;
        }
        #ytplayer {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .collaborators {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }
        .collaborators h2 {
            font-size: 1.5em;
            color: #333;
        }
        .collaborators ul {
            list-style-type: none;
            padding: 0;
        }
        .collaborators li {
            margin: 5px 0;
            font-size: 1.1em;
            color: #555;
        }
        .logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100px;
            height: auto;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 0.9em;
        }
    </style>
    <div class="collaborators">
        <h2>Colaboradores</h2>
        <ul>
            <li>Yuri Thomé Marini Silva</li>
            <li>Raoni Fraga Riguetto</li>
            <li>Otavio Miguel de Queiros Souza</li>
            <li>Anna Carolina Oliveira da Silva</li>
            <li>Cecilia Benedetti</li>
            <li>Maya Expedito</li>
        </ul>
    </div>
    <img src="logo.png" alt="Logo" class="logo">
    <footer>
        ESTA PÁGINA NÃO TEM FINS COMERCIAIS !
    </footer>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7776560041776591"
     crossorigin="anonymous"></script>
</body>
</html>